Loaded: dataset\thyroid.csv
Shape: (9172, 31)

Data types:
age                      int64
sex                     object
on_thyroxine            object
query_on_thyroxine      object
on_antithyroid_meds     object
sick                    object
pregnant                object
thyroid_surgery         object
I131_treatment          object
query_hypothyroid       object
query_hyperthyroid      object
lithium                 object
goitre                  object
tumor                   object
hypopituitary           object
psych                   object
TSH_measured            object
TSH                    float64
T3_measured             object
T3                     float64
TT4_measured            object
TT4                    float64
T4U_measured            object
T4U                    float64
FTI_measured            object
FTI                    float64
TBG_measured            object
TBG                    float64
referral_source         object
target                  object
patient_id               int64

Missing values (count, pct):
                     missing_count  missing_pct
age                              0     0.000000
sex                            307     3.347143
on_thyroxine                     0     0.000000
query_on_thyroxine               0     0.000000
on_antithyroid_meds              0     0.000000
sick                             0     0.000000
pregnant                         0     0.000000
thyroid_surgery                  0     0.000000
I131_treatment                   0     0.000000
query_hypothyroid                0     0.000000
query_hyperthyroid               0     0.000000
lithium                          0     0.000000
goitre                           0     0.000000
tumor                            0     0.000000
hypopituitary                    0     0.000000
psych                            0     0.000000
TSH_measured                     0     0.000000
TSH                            842     9.180113
T3_measured                      0     0.000000
T3                            2604    28.390754
TT4_measured                     0     0.000000
TT4                            442     4.819014
T4U_measured                     0     0.000000
T4U                            809     8.820323
FTI_measured                     0     0.000000
FTI                            802     8.744003
TBG_measured                     0     0.000000
TBG                           8823    96.194941
referral_source                  0     0.000000
target                           0     0.000000
patient_id                       0     0.000000

Numeric summary:
                age          TSH           T3          TT4          T4U          FTI         TBG    patient_id
count   9172.000000  8330.000000  6568.000000  8730.000000  8363.000000  8370.000000  349.000000  9.172000e+03
mean      73.555822     5.218403     1.970629   108.700305     0.976056   113.640746   29.870057  8.529473e+08
std     1183.976718    24.184006     0.887579    37.522670     0.200360    41.551650   21.080504  7.581969e+06
min        1.000000     0.005000     0.050000     2.000000     0.170000     1.400000    0.100000  8.408010e+08
25%       37.000000     0.460000     1.500000    87.000000     0.860000    93.000000   21.000000  8.504090e+08
50%       55.000000     1.400000     1.900000   104.000000     0.960000   109.000000   26.000000  8.510040e+08
75%       68.000000     2.700000     2.300000   126.000000     1.065000   128.000000   31.000000  8.607110e+08
max    65526.000000   530.000000    18.000000   600.000000     2.330000   881.000000  200.000000  8.701190e+08

Duplicate rows: 0

Target distribution:
target
-      6771
K       436
G       359
I       346
F       233
R       196
A       147
L       115
M       111
N       110
S        85
GK       49
AK       46
J        30
B        21
MK       16
O        14
Q        14
C|I      12
KJ       11
GI       10
H|K       8
D         8
FK        6
C         6
P         5
MI        2
LJ        1
GKJ       1
OI        1
D|R       1
E         1